# jdr-toilet

toilet/: pom.xml
toilet/src/main/java/org/jdr/toilet/: JdrToiletApplication.java
toilet/src/main/java/org/jdr/toilet/common/enums/: PaperTowelTypeEnum.java  PitTypeEnum.java  ToiletTypeEnum.java  UserIdeaEnum.java  UserSexEnum.java  UserTypeEnum.java  WishBasinStatusEnum.java  WishBasinTypeEnum.java
toilet/src/main/java/org/jdr/toilet/common/enums/pit/: PitStatusEnum.java  PitTypeEnum.java
toilet/src/main/java/org/jdr/toilet/common/enums/toilet/: ToiletStatusEnum.java  ToiletTypeEnum.java
toilet/src/main/java/org/jdr/toilet/common/enums/user/: UserGenderEnum.java  UserIdeaEnum.java  UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java
toilet/src/main/java/org/jdr/toilet/common/runner/: CacheInitRunner.java
toilet/src/main/java/org/jdr/toilet/common/strategy/: UserIdea.java
toilet/src/main/java/org/jdr/toilet/entity/: BaseEntity.java  Category.java  PaperTowel.java  Pit.java  Product.java  Toilet.java  User.java  WashBasin.java
toilet/src/main/java/org/jdr/toilet/repository/: CategoryRepoService.java  CategoryRepository.java  PaperTowelRepository.java  PaperTowelService.java  PitRepoService.java  PitRepository.java  ProductRepoService.java  ProductRepository.java  ToiletRepoService.java  ToiletRepository.java  UserRepoService.java  UserRepository.java  WashBasinRepoService.java  WashBasinRepository.java
toilet/src/main/java/org/jdr/toilet/repository/base/: BaseRepository.java
toilet/src/main/java/org/jdr/toilet/service/: ToiletBizService.java
toilet/src/main/java/org/jdr/toilet/service/biz/: UserContext.java
toilet/src/main/java/org/jdr/toilet/service/biz/cache/: ToiletLocationCache.java  ToiletLocationMember.java
toilet/src/main/java/org/jdr/toilet/service/biz/impl/: AbstractUser.java  DefaultUser.java
toilet/src/main/java/org/jdr/toilet/service/biz/interfaces/: IPaperTowel.java  IToilet.java  IUser.java  IWashBasin.java
toilet/src/main/java/org/jdr/toilet/service/bo/: PaperTowelBO.java  PitBO.java  ToiletBO.java  ToiletLocation.java  ToiletPitBO.java  UserBO.java  WashBasinBO.java
toilet/src/main/java/org/jdr/toilet/service/bo/user/: ShowNearbyToiletsBO.java  UserBO.java  UserRegisterBO.java
toilet/src/main/java/org/jdr/toilet/service/domain/: PitDomain.java  UserDomain.java
toilet/src/main/resources/: application.properties
toilet/src/main/resources/sql/: init-database.sql  init-table.sql
toilet/src/test/java/org/jdr/toilet/: ToiletLocationCacheTests.java  UserTests.java
